---

username: "{{ ansible_ssh_user }}"

dock_apps:
  - /Applications/Safari.app
  - /Applications/Messages.app
  - /Applications/Mail.app
  - /Applications/Calendar.app
  - /Applications/Notes.app
  - /Applications/System Preferences.app
  - /Applications/Mattermost.app
  - /Applications/Slack.app
  - /Applications/iTerm.app
  - /Applications/Visual Studio Code.app
  - /Applications/Things.app
  - /Applications/Transmit.app
  - /Applications/Zoom.app
  - /Applications/Music.app
  - /Applications/GitKraken.app


dock_others:
  # either a plain path string or a dict like "{path: /path, type: [file | directory], arrange: [1-5] }"
  - {path: "/Users/{{ username }}/Downloads", type: directory, arrange: 1}

# Enable App Exposé
dock_app_expose: no

# Enable App Exposé (app grouping)
dock_expose_group_by_app: no

# Use Translucent icons for hidden apps
dock_dim_hidden: no
