  ---
vscode_extensions:
  - akamud.vscode-theme-onedark
  - arcticicestudio.nord-visual-studio-code
  - asvetliakov.vscode-neovim
  - DotJoshJohnson.xml
  - GitHub.codespaces
  - GitHub.copilot
  - GitHub.github-vscode-theme
  - James-Yu.latex-workshop
  - lextudio.restructuredtext
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.cpptools
  - ms-vsliveshare.vsliveshare
  - ms-vsliveshare.vsliveshare-audio
  - ms-vsliveshare.vsliveshare-pack
  - yzhang.markdown-all-in-one 
  '/Volumes/ParagonFS.localized/FSInstaller.app'
  '/Volumes/ParagonFS.localized 1/FSInstaller.app'