---

apps:
  - git
  - node
  - python
  - yarn

homebrew_paths:
  - /Library/Caches/Homebrew
  - /usr/local/bin
  - /usr/local/Caskroom
  - /usr/local/Cellar
  - /usr/local/etc
  - /usr/local/include
  - /usr/local/Homebrew
  - /usr/local/opt
  - /usr/local/sbin
  - /usr/local/share
  - /usr/local/var
